{
	"information": {
		"VATableEditor-CtrlDefinitions": "v7",
		"creationDate": "01Jun2021 12:50",
		"createdBy": "porjoo",
		"lastModifDate": "11Oct2021 12:00",
		"lastModifBy": "porjoo",
		"TrackingTblLib": "public",
		"TrackingTable": "VATableEditor_Changes",
		"TrackChanges": true,
		"defaultBehaviour": "editable",
		"ValidateTable": true,
		"OnSaveMode": 1,
		"ReopenReportOnTableChanges": false,
		"OpenInFullScreen": false,
		"RecoverUnSavedChanges": 1,
		"GetReasonForChanges": 0
	},
	"validUsers": {
		"admins": {
			"groups": [
				"SASAdministrators",
				"VATableEditorAdmins"
			],
			"users": [
				"porjoo"
			]
		},
		"groups": [
			"SASAdministrators",
			"VATableEditorAdmins"
		],
		"users": [
			"porjoo",
			"sasdemo"
		]
	},
	"externalServices": [
		{
			"execMode": "foreground",
			"name": "JobExec-JustShowingParameters",
			"label": "<i class='fas fa-receipt'></i>&ensp;JustShowingParameters&nbsp;",
			"ViyaService": "SASJobExecution",
			"service": {
				"url": "/SASJobExecution/",
				"method": "POST",
				"async": false,
				"headers": {
					"Accept": "application/json"
				},
				"data": {
					"_program": "/Public/VATableEditor/Examples/SASJobExec/JustShowingParameters",
					"_continent": "Europe",
					"_country": "Portugal",
					"_prodline": "getColumnValue(Product)",
					"_output_type": "html",
					"_csrf": "$CSRF$"
				}
			}
		},
		{
			"execMode": "foreground",
			"name": "Numbers-API",
			"label": "<i class='fas fa-calculator'></i>&ensp;Math Numbers&nbsp;",
			"service": {
				"url": "http://numbersapi.com/random/year",
				"method": "GET",
				"async": false,
				"headers": {
					"Accept": "*/*"
				},
				"data": {
					"json": ""
				}
			}
		}
	],
	"reports": {
		"cc761f02-2b58-43f0-a73c-c7fb0767c2ad": "ReportsDefinitions/Report1.ctrl.json"
	}
}